body{
    width: 100vw;
    height: 100vh;
    font-family: var(--fonte-padrao);
    font-size: 1rem;
    color: var(--cor-secundaria);
    background-color: var(--cor-primaria);
    transition: background 0.2s linear;
    overflow-x: hidden;
}

body.light {
    background-color: var(--bg-light);
    color: var(--cor-primaria);
}

body.light .container .main-home #main-home-layout > #main-text {
    color: var(--cor-terciaria);
}

body.light .container .main-projetos #wrapper {
    color: var(--cor-secundaria);

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.main-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
}

#main-home-layout {
    margin-bottom: 150px;
}

#main-title, #main-home-subtitle {
    font-size: 4rem;
    font-weight: bold;
    margin-left: 50px;
}

#main-title {
    color: var(--cor-detalhe1);
}

#main-home-subtitle-detail {
    color: var(--cor-detalhe1);
}

#main-text {
    margin: 10px 0px 20px 50px;
    color: var(--cor-detalhe2);
}

.main-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 50vw;
    margin-left: 50px;
}

#button-cv {
    color: var(--cor-primaria);
    font-size: 0.9rem;
    font-weight: bolder;
    width: 8vw;
    height: 5vh;
    background-color: var(--cor-detalhe1);
    border-radius: 20px;
    border: solid 1px;
    cursor: pointer;
    transition: all 0.5s ease;
}

#button-cv:hover {
    transform: scale(1.1);
}

.button-social {
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin-left: 30px;
    border: solid 1px;
    border-radius: 50%;
    color: var(--cor-primaria);
    background-color: var(--cor-detalhe1);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.button-social a {
    color: var(--cor-primaria);
}

.button-social:hover {
    transform: scale(1.2);
}

.main-about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 100vh;
}

.about-layout {
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.main-subtitle {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.dot-color {
    color: var(--cor-detalhe1);
}

#about-text {
    text-align: justify;
    font-size: 1.2rem;
    line-height: 1.5;
    width: 40vw;
}

#img-about-position {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    border: solid 2px var(--cor-detalhe1);
    margin-right: 70px;
    border-radius: 100%;
}

#img-about {
    width: 350px;
    height: 350px;
    border-radius: 100%;
    object-fit: cover;
}

.main-techs {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main-techs-subtitle {
    margin-bottom: 30px;
}

#techs-icons {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icons {
    width: 80px;
    height: 80px;
}

.icons-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 0px 40px;
}

.icons-desc {
    font-size: 1rem;
}

.main-projetos {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#main-projetos-subtitle {
    margin: 90px 0px 0px 0px;
}

#wrapper {
    max-width: 1300px;
    width: 100%;
    position: relative;
}

#wrapper i {
    height: 50px;
    width: 50px;
    background-color: var(--cor-detalhe1);
    color: var(--cor-primaria);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

#wrapper i:first-child {
    left: -70px;
}

#wrapper i:last-child {
    right: -70px;
}

#wrapper #carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: ((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

#carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 0px 35px;
}

#carousel::-webkit-scrollbar {
    display: none;
}

#carousel .no-transition {
    scroll-behavior: auto;
}

#carousel .dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
}

#carousel .dragging .card {
    cursor: grab;
    user-select: none;
}

#carousel .card {
    width: 300px;
    height: 460px;
    background-color: var(--cor-primaria);
    border: 1px solid var(--cor-terciaria);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    scroll-snap-align: start;
}

.card .card-image-container .card-image {
    width: 320px;
    height: 200px;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: justify;
    line-height: 1.2;
}

.card-content .card-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0px 10px 10px;
}

.card-content .card-text {
    font-size: 0.9rem;
    margin: 0px 10px 10px 10px;
    
}

.card-content .card-tech-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    flex-wrap: wrap;
    width: 100%;
    height: 40px;
    margin: 0px 10px 10px 10px;
}

.card-content .card-tech {
    padding: 2px 12px;
    font-size: 0.8rem;
    color: var(--cor-secundaria);
    background-color: var(--cor-terciaria);
    border-radius: 12px;
}

.card-content .card-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 93%;
    margin: 2px 10px 10px 10px;
}

.card-content .card-btn {
    font-weight: bold;
    padding: 4px 12px;
    border: none;
    border-radius: 12px;
    color: var(--cor-primaria);
    background-color: var(--cor-detalhe1);
    cursor: pointer;
}

.card-content .card-btn:hover {
    background-color: #cd3d04;
}

.main-contato {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#main-contato-subtitle {
    margin-top: 90px;
}

#contato-form-layout {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 33vw;
    height: 70vh;
    gap: 8px;
    color: var(--cor-secundaria);
    background-color: var(--cor-terciaria);
    border: 1px solid var(--cor-terciaria);
    border-radius: 12px;
    margin-top: 20px;
}

.contato-legenda {
    display: flex;
    align-self: flex-start;
    margin: 20px 0px 0px 22px;
}

#contato-nome, #contato-email, #contato-texto {
    width: 30vw;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

#contato-nome, #contato-email {
    height: 4vh;
}

#contato-btn {
    width: 20vw;
    height: 5vh;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color: var(--cor-detalhe1);
    color: var(--cor-primaria);
}